package utils

import (
	"errors"
	"fmt"

	"net/http"

	"github.com/auth0/go-jwt-middleware"
	jwt "github.com/dgrijalva/jwt-go"
	"github.com/urfave/negroni"
)

// JWT util functions
var JWT = new(jwtUtils)

type jwtUtils struct {
}

// VerifyEncodedJWT checks if the encoded base64 string
// is a valid jwt token generated by our server
func (j *jwtUtils) VerifyEncodedJWT(encodedJWT string) error {
	token, err := jwt.Parse(encodedJWT, j.validationKey)
	if err != nil {
		return fmt.Errorf("Error parsing token: %v", err)
	}
	if token.Header["alg"] != jwt.SigningMethodHS256.Alg() {
		return errors.New("Wrong algorithm")
	}
	if !token.Valid {
		return errors.New("Token is invalid")
	}
	return nil
}

func (j *jwtUtils) validationKey(token *jwt.Token) (interface{}, error) {
	return Config.JWTSecret(), nil
}

func (j *jwtUtils) JWTMiddleware() *jwtmiddleware.JWTMiddleware {
	return jwtmiddleware.New(jwtmiddleware.Options{
		ValidationKeyGetter: j.validationKey,
		SigningMethod:       jwt.SigningMethodHS256,
	})
}

func (j *jwtUtils) JWTMiddlewareHandler(f func(http.ResponseWriter, *http.Request)) *negroni.Negroni {
	routeHandlerFunction := http.HandlerFunc(f)
	middleware := j.JWTMiddleware()
	return negroni.New(
		negroni.HandlerFunc(middleware.HandlerWithNext),
		negroni.Wrap(routeHandlerFunction),
	)
}
